.save-card {
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.8fr 1fr 0.5fr;
  border: 1px solid $borderColor;
  border-radius: 10px;
  padding: 1% 3%;
  margin: 2% 0%;
  align-items: center;
  .head-icon {
    border: 1px solid #89f500;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon {
      // font-size: 30px;
      color: #89f500;
    }
  }
  .title {
    justify-self: center;
    .top-title {
      color: #000000;
    }
    .date {
      color: #464646;
      font-size: 14px;
    }
  }

  .card-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    p {
      border: 1px solid #6c6c6c;
      box-sizing: border-box;
      border-radius: 3px;
      width: 50%;
      padding: 4%;
      text-align: center;
    }
  }

  .status {
    justify-self: center;
    background: #f0594f;
    color: #ffffff;
    border-radius: 3px;
    padding: 2% 3%;
  }
  .amount {
    justify-self: end;
    .lower {
      color: #464646;
    }
  }
}
